spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/fastjobs?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lala123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.serialization.wrap-root-value=true

!Estão na classe AuthorizationServerConfig
!security.oauth2.client.scope=read,write
!security.oauth2.client.client-id=fastjobs-ui
!security.oauth2.client.client-secret=admin123
!security.oauth2.client.access-token-validity-seconds=1800
!security.oauth2.client.authorized-grant-types=password, refresh_token
